# flight-flight-upload

[![Build Status](https://secure.travis-ci.org/<username>/flight-flight-upload.png)](http://travis-ci.org/<username>/flight-flight-upload)

A [Flight](https://github.com/flightjs/flight) component for…

## Installation

```bash
bower install --save flight-flight-upload
```

## Example

…

## Development

Development of this component requires [Bower](http://bower.io), and preferably
[Karma](http://karma-runner.github.io) to be globally installed:

```bash
npm install -g bower karma
```

Then install the Node.js and client-side dependencies by running the following
commands in the repo's root directory.

```bash
npm install
bower install
```

To continuously run the tests in Chrome and Firefox during development, just run:

```bash
karma start
```

## Contributing to this project

Anyone and everyone is welcome to contribute. Please take a moment to
review the [guidelines for contributing](CONTRIBUTING.md).

* [Bug reports](CONTRIBUTING.md#bugs)
* [Feature requests](CONTRIBUTING.md#features)
* [Pull requests](CONTRIBUTING.md#pull-requests)
